app/views/user/admin_panel/generalsettings.html.erb
<div class="row">

  <%= render 'shared/admin_left_menu' %>

  <div id="content" class="col-lg-10 col-sm-10">
    <!-- content starts -->

    <div>
      <ul class="breadcrumb">
        <li>
          <a href="/user"><%= t('admin.dashboard') %></a>
        </li>
        <li>
          <%= t('admin.general_settings_menu') %>
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="box col-md-12">
        <div class="box-inner">
          <div class="box-header well" data-original-title="">
            <h2>
              <i class="glyphicon glyphicon-wrench"></i> <%= t('admin.general_settings_menu') %>
            </h2>
          </div>

          <!-- Success/Error flash messages -->
          <% if flash[:setting_success] && flash[:setting_success] == 0 %>
              <div class="box-content alerts">
                <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <%= t('admin.general_settings.error_message') %>
                </div>
              </div>
          <% end %>
          <% if flash[:setting_success] && flash[:setting_success] == 1 %>
              <div class="box-content alerts">
                <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <%= t('admin.general_settings.success_message') %>
                </div>
              </div>
          <% end %>

          <div class="box-content">
            <%= form_tag '/user/generalsettings/update', html: { id: 'generalSettingFormId' } do %>

                <!-- Website name -->
                <div class="form-group">
                  <%= label_tag 'app_name', t('admin.general_settings.name')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_field_tag 'app_name', @settings['app_name'], class: 'form-control' %>
                  </div>
                </div>

                <!-- Website small summary -->
                <div class="form-group">
                  <%= label_tag 'summary_en', t('admin.general_settings.summary')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_area_tag 'summary_en', @settings['summary_en'], {class: 'form-control textarea_count', size: '35x8', maxlength: 500} %>
                  </div>
                </div>

                <!-- Website small summary - Georgian -->
                <div class="form-group">
                  <%= label_tag 'summary_ka', t('admin.general_settings.summary_ka')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_area_tag 'summary_ka', @settings['summary_ka'], {class: 'form-control textarea_count', size: '35x8', maxlength: 500} %>
                  </div>
                </div>

                <!-- Website description -->
                <div class="form-group">
                  <%= label_tag 'description_en', t('admin.general_settings.description')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_area_tag 'description_en', @settings['description_en'], {class: 'form-control', size: '50x10'} %>
                  </div>
                </div>

                <!-- Website description - Georgian -->
                <div class="form-group">
                  <%= label_tag 'description_ka', t('admin.general_settings.description_ka')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_area_tag 'description_ka', @settings['description_ka'], {class: 'form-control', size: '50x10'} %>
                  </div>
                </div>

                <!-- Contact e-mail address -->
                <div class="form-group">
                  <%= label_tag 'contact_email', t('admin.general_settings.contact_email')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= email_field_tag 'contact_email', @settings['contact_email'], class: 'form-control', size: 35 %>
                  </div>
                </div>

                <hr>

                <h4><%= t('admin.ad_settings') %></h4>
                <!-- Ad settings: Max. number of days before ad expiration -->
                <div class="form-group">
                  <%= label_tag 'ad_max_expire', t('admin.general_settings.max_ad_expire')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= number_field_tag 'ad_max_expire', @settings['ad_max_expire'], class: 'form-control', maxlength: '4', min: 0, max: 1000,
                                         :data => {:content => t('admin.general_settings.max_ad_expire_help'), :placement => 'right',
                                                   :toggle => 'popover', :trigger => 'hover focus'} %>
                  </div>
                </div>

                <hr>

                <h4><%= t('admin.useful_links') %></h4>

                <div class="form-group">
                  <i><%= t('admin.general_settings.link_help') %></i>
                </div>

                <% %w(one two three four five six).each do |number| %>
                  <%= render 'external_link', number: number %>
                <% end %>

                <hr>

                <h4><%= t('admin.social_media') %></h4>
                <!-- Facebook page URL -->
                <div class="form-group">
                  <%= label_tag 'facebook', t('admin.general_settings.facebook')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_field_tag 'facebook', @settings['facebook'], class: 'form-control', size: 50 %>
                  </div>
                </div>

                <!-- Instagram page -->
                <div class="form-group">
                  <%= label_tag 'instagram', t('admin.general_settings.instagram')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_field_tag 'instagram', @settings['instagram'], class: 'form-control', size: 50 %>
                  </div>
                </div>

                <!-- Pinterest url -->
                <div class="form-group">
                  <%= label_tag 'pinterest', t('admin.general_settings.pinterest')+':', class:'control-label' %>
                  <div class="form-inline">
                    <%= text_field_tag 'pinterest', @settings['pinterest'], class: 'form-control', size: 50 %>
                  </div>
                </div>

                <hr>

                <!-- Submit button and cancel link -->
                <%= render 'shared/submit_section' %>

            <% end %>

          </div>
        </div>
      </div>
      <!--/span-->

    </div>

    <!-- content ends -->
  </div>
  <!--/#content.span10-->

</div><!--/fluid-row-->

app/views/user/admin_panel/generalsettings.html.haml
.row
  = render 'shared/admin_left_menu'
  #content.col-lg-10.col-sm-10
    / content starts
    %div
      %ul.breadcrumb
        %li
          %a{:href => "/user"}= t('admin.dashboard')
        %li
          = t('admin.general_settings_menu')
    .row
      .box.col-md-12
        .box-inner
          .box-header.well{"data-original-title" => ""}
            %h2
              %i.glyphicon.glyphicon-wrench
              = t('admin.general_settings_menu')
          / Success/Error flash messages
          - if flash[:setting_success] && flash[:setting_success] == 0
            .box-content.alerts
              .alert.alert-danger
                %button.close{"data-dismiss" => "alert", :type => "button"} ×
                = t('admin.general_settings.error_message')
          - if flash[:setting_success] && flash[:setting_success] == 1
            .box-content.alerts
              .alert.alert-success
                %button.close{"data-dismiss" => "alert", :type => "button"} ×
                = t('admin.general_settings.success_message')
          .box-content
            = form_tag '/user/generalsettings/update', html: { id: 'generalSettingFormId' } do
              / Website name
              .form-group
                = label_tag 'app_name', t('admin.general_settings.name')+':', class:'control-label'
                .form-inline
                  = text_field_tag 'app_name', @settings['app_name'], class: 'form-control'
              / Website small summary
              .form-group
                = label_tag 'summary_en', t('admin.general_settings.summary')+':', class:'control-label'
                .form-inline
                  = text_area_tag 'summary_en', @settings['summary_en'], {class: 'form-control textarea_count', size: '35x8', maxlength: 500}
              / Website small summary - Georgian
              .form-group
                = label_tag 'summary_ka', t('admin.general_settings.summary_ka')+':', class:'control-label'
                .form-inline
                  = text_area_tag 'summary_ka', @settings['summary_ka'], {class: 'form-control textarea_count', size: '35x8', maxlength: 500}
              / Website description
              .form-group
                = label_tag 'description_en', t('admin.general_settings.description')+':', class:'control-label'
                .form-inline
                  = text_area_tag 'description_en', @settings['description_en'], {class: 'form-control', size: '50x10'}
              / Website description - Georgian
              .form-group
                = label_tag 'description_ka', t('admin.general_settings.description_ka')+':', class:'control-label'
                .form-inline
                  = text_area_tag 'description_ka', @settings['description_ka'], {class: 'form-control', size: '50x10'}
              / Contact e-mail address
              .form-group
                = label_tag 'contact_email', t('admin.general_settings.contact_email')+':', class:'control-label'
                .form-inline
                  = email_field_tag 'contact_email', @settings['contact_email'], class: 'form-control', size: 35
              %hr/
              %h4= t('admin.ad_settings')
              / Ad settings: Max. number of days before ad expiration
              .form-group
                = label_tag 'ad_max_expire', t('admin.general_settings.max_ad_expire')+':', class:'control-label'
                .form-inline
                  = number_field_tag 'ad_max_expire', @settings['ad_max_expire'], class: 'form-control', maxlength: '4', min: 0, max: 1000, |
                    :data => {:content => t('admin.general_settings.max_ad_expire_help'), :placement => 'right',                            |
                    :toggle => 'popover', :trigger => 'hover focus'}                                                                        |
              %hr/
              %h4= t('admin.useful_links')
              .form-group
                %i= t('admin.general_settings.link_help')
              - %w(one two three four five six).each do |number|
                = render 'external_link', number: number
              %hr/
              %h4= t('admin.social_media')
              / Facebook page URL
              .form-group
                = label_tag 'facebook', t('admin.general_settings.facebook')+':', class:'control-label'
                .form-inline
                  = text_field_tag 'facebook', @settings['facebook'], class: 'form-control', size: 50
              / Instagram page
              .form-group
                = label_tag 'instagram', t('admin.general_settings.instagram')+':', class:'control-label'
                .form-inline
                  = text_field_tag 'instagram', @settings['instagram'], class: 'form-control', size: 50
              / Pinterest url
              .form-group
                = label_tag 'pinterest', t('admin.general_settings.pinterest')+':', class:'control-label'
                .form-inline
                  = text_field_tag 'pinterest', @settings['pinterest'], class: 'form-control', size: 50
              %hr/
              / Submit button and cancel link
              = render 'shared/submit_section'
      / /span
    / content ends
  / /#content.span10
/ /fluid-row
